# my-spring-2.0

./: README.md  pom.xml
src/main/java/com/gupao/vip/spring/demo/mvc/action/: DemoAction.java  MyAction.java
src/main/java/com/gupao/vip/spring/demo/service/: IDemoService.java
src/main/java/com/gupao/vip/spring/demo/service/impl/: DemoService.java
src/main/java/com/gupao/vip/spring/framework/annotation/: Autowried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/gupao/vip/spring/framework/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
src/main/java/com/gupao/vip/spring/framework/context/: GPApplicationContext.java
src/main/java/com/gupao/vip/spring/framework/context/support/: BeanDefinitionReader.java
src/main/java/com/gupao/vip/spring/framework/core/: BeanFactory.java  FactoryBean.java
src/main/java/com/gupao/vip/spring/framework/webmvc/: GPHandlerAdapter.java  GPHandlerMapping.java  GPModelAndView.java  GPViewResolver.java
src/main/java/com/gupao/vip/spring/framework/webmvc/servlet/: DispatcherServlet.java
src/main/resources/layouts/: first.html
src/main/webapp/WEB-INF/: web.xml
